#BlueJ class context
comment0.target=Art
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Art\ here.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (date)\r\n
comment1.params=
comment1.target=void\ asciiBox()
comment1.text=\r\n\ Brief\ description\ of\ method\ asciiBox.\r\n
comment2.params=
comment2.target=void\ asciiBox2()
comment2.text=\r\n\ Brief\ description\ of\ method\ asciiBox2.\r\n
comment3.params=
comment3.target=void\ asciiArt()
comment3.text=\r\n\ Brief\ description\ of\ method\ asciiArt.\r\n
numComments=4
