#BlueJ class context
comment0.target=ArtTest
comment0.text=\r\n\ The\ test\ class\ ArtTest.\r\n\r\n\ @author\ \ Dave\ Avis\r\n\ @version\ 7.1.2018\r\n
comment1.params=
comment1.target=ArtTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ ArtTest.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ asciiBoxTest()
comment4.text=\r\n\ Tests\ for\ output\ of\ 10\ lines\ of\ 25\ characters\ each.\r\n
comment5.params=
comment5.target=void\ asciiBox2Test()
comment5.text=\r\n\ Tests\ for\ output\ of\ a\ hollow\ box\ of\ plusses\ 10\ wide\ and\ 25\ tall\ with\ a\ message\ inside.\r\n
numComments=6
